{
  "name": "template_creator",
  "version": "1.0.0",
  "description": "A simple web app that produces a text file template based on a checklist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhvdbergh/template_creator.git"
  },
  "keywords": [
    "checklist",
    "text",
    "template"
  ],
  "author": "Ronald van der Bergh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhvdbergh/template_creator/issues"
  },
  "homepage": "https://github.com/rhvdbergh/template_creator#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6"
  }
}
